version: '3.6'
services:
  equities-database:
    container_name: equities-database
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=pass@123PGdb
      - POSTGRES_DB=BSE_Equity_Db
    ports:
      - 5441:5432
    volumes:
      - dbequities:/var/lib/postgresql/data 
    networks:
      - equities-network
    extra_hosts:
      - "equities.docker.internal:127.0.0.1"
  pgadmin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4:5.5
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: secret
      PGADMIN_LISTEN_PORT: 80
    ports:
      - "8441:80"
    volumes:
      - pgadmin-dbequitiesdata:/var/lib/pgadmin
    networks:
      - equities-network

networks:
  equities-network:

volumes:
  dbequities:
  pgadmin-dbequitiesdata: